('C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('opencc\\clib\\opencc_clib.cp311-win_amd64.pyd',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\opencc_clib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Users\\szzly\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\build\\main\\base_library.zip',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2tw.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2tw.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TSCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariants.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2twp.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2twp.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\hk2s.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\hk2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrasesRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\jp2t.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\jp2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\STCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2jp.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2jp.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TSPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\hk2t.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\hk2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2hk.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2hk.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2tw.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2tw.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiCharacters.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\TWVariantsRevPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPVariantsRev.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\JPShinjitaiPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2hk.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2hk.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2s.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2sp.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2sp.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\tw2t.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\tw2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\s2t.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\s2t.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\t2s.json',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\t2s.json',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\STPhrases.ocd2',
   'DATA'),
  ('opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'C:\\Users\\szzly\\IdeaProjects\\PiPiName\\venv\\Lib\\site-packages\\opencc\\clib\\share\\opencc\\HKVariants.ocd2',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
